.grid-container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  background-color: white;
  width: 2000px;
  margin-top: 10px;
}

.grid-item {
  border: 2px solid rgba(99, 93, 93, 0.8);
  font-size: 10px;
  text-align: center;
  width: 20px;
  height: 20px;
}

.startButton {
  margin-left: 10px; /* display: none; */
}

.center {
  text-align: center;
  font-size: 50px;
}

.subtitle {
  text-align: center;
  text-decoration: double;
  font-style: italic;
  font-size: 20px;
}

.rulesParagraph {
  font-size: 30px;
}

.rulesHeader {
  font-size: 40px;
  text-align: center;
}

.button {
  background-color: #3925e9;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

#myBar {
  width: 10%;
  background-color: grey;
}

#myProgress {
  width: 0%;
  height: 30px;
  background-color: green;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
